{
  "generator-jhipster": {
    "blueprints": [],
    "otherModules": [],
    "applicationType": "microservice",
    "baseName": "moneylogger",
    "jhipsterVersion": "7.0.1",
    "skipClient": true,
    "skipUserManagement": true,
    "skipServer": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "pages": [],
    "creationTimestamp": 1620742592316,
    "serviceDiscoveryType": "eureka",
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "dev.tphucnha.moneylogger",
    "serverPort": "8081",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "buildTool": "maven",
    "serverSideOptions": ["enableSwaggerCodegen:true"],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": true,
    "enableTranslation": false,
    "nativeLanguage": "en",
    "packageFolder": "dev/tphucnha/moneylogger",
    "jwtSecretKey": "YTUxYjE0YTQzNjQ4MTgxMDU4MDY2ZDFiMzZkMTE3ZTcwNmUyNzcwZGJmOGQ5NmIzNThjNGNkYWYxMzNhOWM1MzBkODNjMGVmYWU2MjgzYTEyNWQzOWQ3MWVhZDY0OTllMWMwYmQ5YWVkN2M4M2NjYjdmZjlkOGMxNTI2MGNhM2M=",
    "languages": ["en", "fr"],
    "lastLiquibaseTimestamp": 1620887841000,
    "entities": ["Category", "Transaction"]
  }
}
